<<<<<<<<<<<<<<<<< Out1.csv, %10 support >>>>>>>>>>>>>>>>>>>>>
itemset:<15 , 36 > Support = 0.139
itemset:<9 , 22 > Support = 0.181
itemset:<12 , 16 > Support = 0.259
itemset:<14 , 16 > Support = 0.258
itemset:<12 , 14 > Support = 0.268
itemset:<1 , 49 > Support = 0.127
itemset:<12 , 14 , 16 > Support = 0.257
 Rule:{ Apple Danish, --> Blackberry Tart (Support = 0.139 confidence = 0.7988505747126436)}
 Rule:{ Blackberry Tart, --> Apple Danish (Support = 0.139 confidence = 0.7513513513513513)}
 Rule:{ Gongolais Cookie, --> Napoleon Eclair (Support = 0.181 confidence = 0.8418604651162791)}
 Rule:{ Napoleon Eclair, --> Gongolais Cookie (Support = 0.181 confidence = 0.8044444444444444)}
 Rule:{ Blueberry Tart, --> Berry Tart (Support = 0.258 confidence = 0.911660777385159)}
 Rule:{ Apple Tart, --> Berry Tart (Support = 0.268 confidence = 0.8933333333333333)}
 Rule:{ Single Espresso, --> Lemon Cake (Support = 0.127 confidence = 0.7839506172839507)}
 Rule:{ Lemon Cake, --> Single Espresso (Support = 0.127 confidence = 0.8141025641025641)}
 Rule:{ Berry Tart, Blueberry Tart, --> Apple Tart (Support = 0.257 confidence = 0.4461805555555556)}
 Rule:{ Apple Tart, Blueberry Tart, --> Berry Tart (Support = 0.257 confidence = 0.44082332761578047)}
 Rule:{ Apple Tart, Berry Tart, --> Blueberry Tart (Support = 0.257 confidence = 0.433389544688027)}







<<<<<<<<<<<<<<<<< 1000-Out1.csv, %1 support>>>>>>>>>>>>>>>>>>>>>
itemset:<7 , 15 > Support = 0.031
itemset:<7 , 49 > Support = 0.024
itemset:<7 , 45 > Support = 0.026
itemset:<7 , 11 > Support = 0.033
itemset:<7 , 37 > Support = 0.03
itemset:<15 , 49 > Support = 0.024
itemset:<14 , 44 > Support = 0.034
itemset:<1 , 19 > Support = 0.04
itemset:<3 , 18 > Support = 0.041
itemset:<3 , 35 > Support = 0.039
itemset:<4 , 9 > Support = 0.049
itemset:<18 , 35 > Support = 0.046
itemset:<0 , 2 > Support = 0.04
itemset:<2 , 46 > Support = 0.039
itemset:<23 , 24 > Support = 0.033
itemset:<23 , 40 > Support = 0.031
itemset:<23 , 41 > Support = 0.029
itemset:<23 , 43 > Support = 0.02
itemset:<23 , 42 > Support = 0.011
itemset:<5 , 14 > Support = 0.013
itemset:<14 , 22 > Support = 0.012
itemset:<12 , 31 > Support = 0.044
itemset:<12 , 36 > Support = 0.041
itemset:<12 , 48 > Support = 0.036
itemset:<31 , 36 > Support = 0.042
itemset:<31 , 48 > Support = 0.033
itemset:<36 , 48 > Support = 0.033
itemset:<27 , 28 > Support = 0.053
itemset:<24 , 40 > Support = 0.031
itemset:<24 , 41 > Support = 0.03
itemset:<24 , 43 > Support = 0.02
itemset:<40 , 41 > Support = 0.029
itemset:<40 , 43 > Support = 0.021
itemset:<41 , 43 > Support = 0.023
itemset:<5 , 22 > Support = 0.058
itemset:<16 , 32 > Support = 0.04
itemset:<16 , 45 > Support = 0.033
itemset:<32 , 45 > Support = 0.032
itemset:<11 , 45 > Support = 0.029
itemset:<37 , 45 > Support = 0.025
itemset:<11 , 37 > Support = 0.029
itemset:<17 , 47 > Support = 0.026
itemset:<29 , 47 > Support = 0.018
itemset:<0 , 46 > Support = 0.047
itemset:<33 , 42 > Support = 0.038
itemset:<17 , 29 > Support = 0.018
itemset:<7 , 15 , 49 > Support = 0.023
itemset:<7 , 11 , 45 > Support = 0.024
itemset:<7 , 37 , 45 > Support = 0.024
itemset:<7 , 11 , 37 > Support = 0.027
itemset:<3 , 18 , 35 > Support = 0.038
itemset:<0 , 2 , 46 > Support = 0.038
itemset:<23 , 24 , 40 > Support = 0.028
itemset:<23 , 24 , 41 > Support = 0.029
itemset:<23 , 24 , 43 > Support = 0.019
itemset:<23 , 40 , 41 > Support = 0.028
itemset:<23 , 40 , 43 > Support = 0.019
itemset:<23 , 41 , 43 > Support = 0.019
itemset:<12 , 31 , 36 > Support = 0.04
itemset:<12 , 31 , 48 > Support = 0.031
itemset:<12 , 36 , 48 > Support = 0.031
itemset:<31 , 36 , 48 > Support = 0.031
itemset:<24 , 40 , 41 > Support = 0.028
itemset:<24 , 40 , 43 > Support = 0.019
itemset:<24 , 41 , 43 > Support = 0.019
itemset:<40 , 41 , 43 > Support = 0.019
itemset:<16 , 32 , 45 > Support = 0.032
itemset:<11 , 37 , 45 > Support = 0.024
itemset:<17 , 29 , 47 > Support = 0.018
itemset:<7 , 11 , 37 , 45 > Support = 0.024
itemset:<23 , 24 , 40 , 41 > Support = 0.028
itemset:<23 , 24 , 40 , 43 > Support = 0.019
itemset:<23 , 24 , 41 , 43 > Support = 0.019
itemset:<23 , 40 , 41 , 43 > Support = 0.019
itemset:<12 , 31 , 36 , 48 > Support = 0.031
itemset:<24 , 40 , 41 , 43 > Support = 0.019
itemset:<23 , 24 , 40 , 41 , 43 > Support = 0.019
 Rule:{ Single Espresso, --> Coffee Eclair (Support = 0.024 confidence = 0.4067796610169492)}
 Rule:{ Single Espresso, --> Blackberry Tart (Support = 0.024 confidence = 0.4067796610169492)}
 Rule:{ Bottled Water, --> Berry Tart (Support = 0.034 confidence = 0.44155844155844154)}
 Rule:{ Berry Tart, --> Bottled Water (Support = 0.034 confidence = 0.35789473684210527)}
 Rule:{ Lemon Tart, --> Lemon Cake (Support = 0.04 confidence = 0.5263157894736842)}
 Rule:{ Lemon Cake, --> Lemon Tart (Support = 0.04 confidence = 0.47058823529411764)}
 Rule:{ Apricot Danish, --> Opera Cake (Support = 0.039 confidence = 0.52)}
 Rule:{ Napoleon Eclair, --> Strawberry Cake (Support = 0.049 confidence = 0.5444444444444444)}
 Rule:{ Strawberry Cake, --> Napoleon Eclair (Support = 0.049 confidence = 0.5384615384615384)}
 Rule:{ Chocolate Coffee, --> Casino Cake (Support = 0.039 confidence = 0.4588235294117647)}
 Rule:{ Orange Juice, --> Raspberry Cookie (Support = 0.011 confidence = 0.13414634146341464)}
 Rule:{ Berry Tart, --> Truffle Cake (Support = 0.013 confidence = 0.1368421052631579)}
 Rule:{ Truffle Cake, --> Berry Tart (Support = 0.013 confidence = 0.1262135922330097)}
 Rule:{ Gongolais Cookie, --> Berry Tart (Support = 0.012 confidence = 0.1111111111111111)}
 Rule:{ Berry Tart, --> Gongolais Cookie (Support = 0.012 confidence = 0.12631578947368421)}
 Rule:{ Tuile Cookie, --> Marzipan Cookie (Support = 0.053 confidence = 0.5196078431372549)}
 Rule:{ Marzipan Cookie, --> Tuile Cookie (Support = 0.053 confidence = 0.5888888888888889)}
 Rule:{ Gongolais Cookie, --> Truffle Cake (Support = 0.058 confidence = 0.5370370370370371)}
 Rule:{ Truffle Cake, --> Gongolais Cookie (Support = 0.058 confidence = 0.5631067961165048)}
 Rule:{ Apricot Croissant, --> Hot Coffee (Support = 0.032 confidence = 0.42105263157894735)}
 Rule:{ Vanilla Frappuccino, --> Walnut Cookie (Support = 0.018 confidence = 0.24324324324324326)}
 Rule:{ Orange Juice, --> Cheese Croissant (Support = 0.038 confidence = 0.4634146341463415)}
 Rule:{ Cheese Croissant, --> Orange Juice (Support = 0.038 confidence = 0.48717948717948717)}
 Rule:{ Blackberry Tart, Single Espresso, --> Coffee Eclair (Support = 0.023 confidence = 0.17424242424242425)}
 Rule:{ Coffee Eclair, Single Espresso, --> Blackberry Tart (Support = 0.023 confidence = 0.1513157894736842)}
 Rule:{ Coffee Eclair, Blackberry Tart, --> Single Espresso (Support = 0.023 confidence = 0.13855421686746988)}
 Rule:{ Almond Twist, Hot Coffee, --> Coffee Eclair (Support = 0.024 confidence = 0.1509433962264151)}
 Rule:{ Apple Pie, Almond Twist, --> Coffee Eclair (Support = 0.027 confidence = 0.20300751879699247)}
 Rule:{ Cherry Tart, Apricot Danish, --> Opera Cake (Support = 0.038 confidence = 0.2389937106918239)}
 Rule:{ Opera Cake, Apricot Danish, --> Cherry Tart (Support = 0.038 confidence = 0.24836601307189543)}
 Rule:{ Opera Cake, Cherry Tart, --> Apricot Danish (Support = 0.038 confidence = 0.2345679012345679)}
 Rule:{ Casino Cake, Chocolate Coffee, --> Chocolate Cake (Support = 0.038 confidence = 0.24203821656050956)}
 Rule:{ Chocolate Cake, Chocolate Coffee, --> Casino Cake (Support = 0.038 confidence = 0.22485207100591717)}
 Rule:{ Chocolate Cake, Casino Cake, --> Chocolate Coffee (Support = 0.038 confidence = 0.24358974358974358)}
 Rule:{ Apple Croissant, Cherry Soda, --> Apple Tart (Support = 0.031 confidence = 0.18452380952380953)}
 Rule:{ Apple Danish, Cherry Soda, --> Apple Tart (Support = 0.031 confidence = 0.19254658385093168)}
 Rule:{ Apple Danish, Cherry Soda, --> Apple Croissant (Support = 0.031 confidence = 0.19254658385093168)}
 Rule:{ Apricot Croissant, Hot Coffee, --> Blueberry Tart (Support = 0.032 confidence = 0.18823529411764706)}
 Rule:{ Blueberry Tart, Hot Coffee, --> Apricot Croissant (Support = 0.032 confidence = 0.18285714285714286)}
 Rule:{ Blueberry Tart, Apricot Croissant, --> Hot Coffee (Support = 0.032 confidence = 0.20382165605095542)}
 Rule:{ Walnut Cookie, Vanilla Frappuccino, --> Chocolate Tart (Support = 0.018 confidence = 0.13333333333333333)}
 Rule:{ Chocolate Tart, Vanilla Frappuccino, --> Walnut Cookie (Support = 0.018 confidence = 0.144)}
 Rule:{ Chocolate Tart, Walnut Cookie, --> Vanilla Frappuccino (Support = 0.018 confidence = 0.16071428571428573)}
 Rule:{ Apple Pie, Almond Twist, Hot Coffee, --> Coffee Eclair (Support = 0.024 confidence = 0.10572687224669604)}
 Rule:{ Coffee Eclair, Almond Twist, Hot Coffee, --> Apple Pie (Support = 0.024 confidence = 0.09523809523809523)}
 Rule:{ Coffee Eclair, Apple Pie, Hot Coffee, --> Almond Twist (Support = 0.024 confidence = 0.09411764705882353)}
 Rule:{ Coffee Eclair, Apple Pie, Almond Twist, --> Hot Coffee (Support = 0.024 confidence = 0.10619469026548672)}
 Rule:{ Lemon Cookie, Lemon Lemonade, Green Tea, --> Raspberry Cookie (Support = 0.019 confidence = 0.0979381443298969)}
 Rule:{ Lemon Cookie, Raspberry Lemonade, Green Tea, --> Raspberry Cookie (Support = 0.019 confidence = 0.095)}
 Rule:{ Lemon Lemonade, Raspberry Lemonade, Green Tea, --> Raspberry Cookie (Support = 0.019 confidence = 0.095)}
 Rule:{ Apple Croissant, Apple Danish, Cherry Soda, --> Apple Tart (Support = 0.031 confidence = 0.12301587301587301)}
 Rule:{ Apple Tart, Apple Danish, Cherry Soda, --> Apple Croissant (Support = 0.031 confidence = 0.12916666666666668)}
 Rule:{ Apple Tart, Apple Croissant, Cherry Soda, --> Apple Danish (Support = 0.031 confidence = 0.12550607287449392)}
 Rule:{ Apple Tart, Apple Croissant, Apple Danish, --> Cherry Soda (Support = 0.031 confidence = 0.1220472440944882)}
 Rule:{ Lemon Cookie, Lemon Lemonade, Raspberry Lemonade, Green Tea, --> Raspberry Cookie (Support = 0.019 confidence = 0.07142857142857142)}
 Rule:{ Raspberry Cookie, Lemon Lemonade, Raspberry Lemonade, Green Tea, --> Lemon Cookie (Support = 0.019 confidence = 0.0673758865248227)}
 Rule:{ Raspberry Cookie, Lemon Cookie, Raspberry Lemonade, Green Tea, --> Lemon Lemonade (Support = 0.019 confidence = 0.0673758865248227)}
 Rule:{ Raspberry Cookie, Lemon Cookie, Lemon Lemonade, Green Tea, --> Raspberry Lemonade (Support = 0.019 confidence = 0.06884057971014493)}
 Rule:{ Raspberry Cookie, Lemon Cookie, Lemon Lemonade, Raspberry Lemonade, --> Green Tea (Support = 0.019 confidence = 0.06643356643356643)}






<<<<<<<<<<<<<<<<< 5000-Out1.csv, 1% support >>>>>>>>>>>>>>>>>>>>
itemset:<4 , 9 > Support = 0.0422
itemset:<5 , 22 > Support = 0.0472
itemset:<1 , 19 > Support = 0.0336
itemset:<12 , 31 > Support = 0.0316
itemset:<12 , 36 > Support = 0.0324
itemset:<12 , 48 > Support = 0.0254
itemset:<0 , 46 > Support = 0.0394
itemset:<2 , 46 > Support = 0.0346
itemset:<29 , 47 > Support = 0.0298
itemset:<17 , 47 > Support = 0.0348
itemset:<16 , 32 > Support = 0.044
itemset:<16 , 45 > Support = 0.035
itemset:<32 , 45 > Support = 0.0348
itemset:<18 , 35 > Support = 0.0512
itemset:<3 , 18 > Support = 0.0436
itemset:<24 , 40 > Support = 0.028
itemset:<24 , 41 > Support = 0.0286
itemset:<23 , 24 > Support = 0.0284
itemset:<24 , 43 > Support = 0.0238
itemset:<3 , 35 > Support = 0.0432
itemset:<27 , 28 > Support = 0.0496
itemset:<17 , 29 > Support = 0.0286
itemset:<0 , 2 > Support = 0.0342
itemset:<14 , 44 > Support = 0.0366
itemset:<40 , 41 > Support = 0.028
itemset:<23 , 40 > Support = 0.0278
itemset:<40 , 43 > Support = 0.023
itemset:<31 , 36 > Support = 0.033
itemset:<31 , 48 > Support = 0.0252
itemset:<36 , 48 > Support = 0.025
itemset:<7 , 11 > Support = 0.0406
itemset:<7 , 37 > Support = 0.0412
itemset:<7 , 45 > Support = 0.0338
itemset:<7 , 15 > Support = 0.0356
itemset:<7 , 49 > Support = 0.0296
itemset:<11 , 37 > Support = 0.0394
itemset:<11 , 45 > Support = 0.0336
itemset:<37 , 45 > Support = 0.0336
itemset:<33 , 42 > Support = 0.043
itemset:<23 , 41 > Support = 0.0286
itemset:<41 , 43 > Support = 0.0244
itemset:<23 , 43 > Support = 0.0232
itemset:<15 , 49 > Support = 0.0314
itemset:<12 , 31 , 36 > Support = 0.0298
itemset:<12 , 31 , 48 > Support = 0.023
itemset:<12 , 36 , 48 > Support = 0.0228
itemset:<0 , 2 , 46 > Support = 0.0312
itemset:<17 , 29 , 47 > Support = 0.0266
itemset:<16 , 32 , 45 > Support = 0.0328
itemset:<3 , 18 , 35 > Support = 0.0408
itemset:<24 , 40 , 41 > Support = 0.0264
itemset:<23 , 24 , 40 > Support = 0.0264
itemset:<24 , 40 , 43 > Support = 0.0214
itemset:<23 , 24 , 41 > Support = 0.0262
itemset:<24 , 41 , 43 > Support = 0.0212
itemset:<23 , 24 , 43 > Support = 0.0214
itemset:<23 , 40 , 41 > Support = 0.0262
itemset:<40 , 41 , 43 > Support = 0.0212
itemset:<23 , 40 , 43 > Support = 0.0212
itemset:<31 , 36 , 48 > Support = 0.023
itemset:<7 , 11 , 37 > Support = 0.0382
itemset:<7 , 11 , 45 > Support = 0.0308
itemset:<7 , 37 , 45 > Support = 0.0308
itemset:<7 , 15 , 49 > Support = 0.0286
itemset:<11 , 37 , 45 > Support = 0.0308
itemset:<23 , 41 , 43 > Support = 0.0212
itemset:<12 , 31 , 36 , 48 > Support = 0.0228
itemset:<23 , 24 , 40 , 41 > Support = 0.0262
itemset:<24 , 40 , 41 , 43 > Support = 0.0212
itemset:<23 , 24 , 40 , 43 > Support = 0.0212
itemset:<23 , 24 , 41 , 43 > Support = 0.0212
itemset:<23 , 40 , 41 , 43 > Support = 0.0212
itemset:<7 , 11 , 37 , 45 > Support = 0.0308
itemset:<23 , 24 , 40 , 41 , 43 > Support = 0.0212
 Rule:{ Napoleon Eclair, --> Strawberry Cake (Support = 0.0422 confidence = 0.5158924205378973)}
 Rule:{ Strawberry Cake, --> Napoleon Eclair (Support = 0.0422 confidence = 0.4395833333333333)}
 Rule:{ Gongolais Cookie, --> Truffle Cake (Support = 0.0472 confidence = 0.4947589098532495)}
 Rule:{ Truffle Cake, --> Gongolais Cookie (Support = 0.0472 confidence = 0.5388127853881278)}
 Rule:{ Lemon Tart, --> Lemon Cake (Support = 0.0336 confidence = 0.4745762711864407)}
 Rule:{ Lemon Cake, --> Lemon Tart (Support = 0.0336 confidence = 0.3952941176470588)}
 Rule:{ Chocolate Coffee, --> Casino Cake (Support = 0.0346 confidence = 0.4282178217821782)}
 Rule:{ Vanilla Frappuccino, --> Chocolate Tart (Support = 0.0348 confidence = 0.47411444141689374)}
 Rule:{ Cherry Tart, --> Opera Cake (Support = 0.0436 confidence = 0.47391304347826085)}
 Rule:{ Tuile Cookie, --> Marzipan Cookie (Support = 0.0496 confidence = 0.4969939879759519)}
 Rule:{ Marzipan Cookie, --> Tuile Cookie (Support = 0.0496 confidence = 0.5933014354066986)}
 Rule:{ Bottled Water, --> Berry Tart (Support = 0.0366 confidence = 0.4740932642487047)}
 Rule:{ Berry Tart, --> Bottled Water (Support = 0.0366 confidence = 0.4680306905370844)}
 Rule:{ Orange Juice, --> Cheese Croissant (Support = 0.043 confidence = 0.46637744034707157)}
 Rule:{ Cheese Croissant, --> Orange Juice (Support = 0.043 confidence = 0.5584415584415584)}
 Rule:{ Apple Croissant, Cherry Soda, --> Apple Tart (Support = 0.023 confidence = 0.16288951841359772)}
 Rule:{ Apple Danish, Cherry Soda, --> Apple Tart (Support = 0.0228 confidence = 0.15702479338842976)}
 Rule:{ Casino Cake, Chocolate Coffee, --> Chocolate Cake (Support = 0.0312 confidence = 0.20077220077220076)}
 Rule:{ Chocolate Cake, Chocolate Coffee, --> Casino Cake (Support = 0.0312 confidence = 0.19427148194271482)}
 Rule:{ Chocolate Cake, Casino Cake, --> Chocolate Coffee (Support = 0.0312 confidence = 0.20207253886010362)}
 Rule:{ Walnut Cookie, Vanilla Frappuccino, --> Chocolate Tart (Support = 0.0266 confidence = 0.18472222222222223)}
 Rule:{ Chocolate Tart, Vanilla Frappuccino, --> Walnut Cookie (Support = 0.0266 confidence = 0.17780748663101603)}
 Rule:{ Chocolate Tart, Walnut Cookie, --> Vanilla Frappuccino (Support = 0.0266 confidence = 0.18119891008174388)}
 Rule:{ Apricot Croissant, Hot Coffee, --> Blueberry Tart (Support = 0.0328 confidence = 0.1774891774891775)}
 Rule:{ Blueberry Tart, Hot Coffee, --> Apricot Croissant (Support = 0.0328 confidence = 0.17465388711395102)}
 Rule:{ Blueberry Tart, Apricot Croissant, --> Hot Coffee (Support = 0.0328 confidence = 0.1959378733572282)}
 Rule:{ Cherry Tart, Apricot Danish, --> Opera Cake (Support = 0.0408 confidence = 0.2251655629139073)}
 Rule:{ Opera Cake, Apricot Danish, --> Cherry Tart (Support = 0.0408 confidence = 0.2361111111111111)}
 Rule:{ Opera Cake, Cherry Tart, --> Apricot Danish (Support = 0.0408 confidence = 0.23234624145785876)}
 Rule:{ Apple Pie, Hot Coffee, --> Coffee Eclair (Support = 0.0308 confidence = 0.17035398230088494)}
 Rule:{ Almond Twist, Hot Coffee, --> Coffee Eclair (Support = 0.0308 confidence = 0.1673913043478261)}
 Rule:{ Blackberry Tart, Single Espresso, --> Coffee Eclair (Support = 0.0286 confidence = 0.20226308345120225)}
 Rule:{ Coffee Eclair, Single Espresso, --> Blackberry Tart (Support = 0.0286 confidence = 0.1623155505107832)}
 Rule:{ Coffee Eclair, Blackberry Tart, --> Single Espresso (Support = 0.0286 confidence = 0.15310492505353318)}
 Rule:{ Apple Croissant, Apple Danish, Cherry Soda, --> Apple Tart (Support = 0.0228 confidence = 0.10391978122151321)}
 Rule:{ Apple Tart, Apple Danish, Cherry Soda, --> Apple Croissant (Support = 0.0228 confidence = 0.10430009149130832)}
 Rule:{ Apple Tart, Apple Croissant, Cherry Soda, --> Apple Danish (Support = 0.0228 confidence = 0.10624417520969245)}
 Rule:{ Apple Tart, Apple Croissant, Apple Danish, --> Cherry Soda (Support = 0.0228 confidence = 0.10097431355181577)}
 Rule:{ Lemon Lemonade, Raspberry Lemonade, Green Tea, --> Lemon Cookie (Support = 0.0212 confidence = 0.10894141829393628)}
 Rule:{ Lemon Cookie, Lemon Lemonade, Green Tea, --> Raspberry Cookie (Support = 0.0212 confidence = 0.11099476439790576)}
 Rule:{ Lemon Cookie, Raspberry Lemonade, Green Tea, --> Raspberry Cookie (Support = 0.0212 confidence = 0.10927835051546392)}
 Rule:{ Lemon Lemonade, Raspberry Lemonade, Green Tea, --> Raspberry Cookie (Support = 0.0212 confidence = 0.10894141829393628)}
 Rule:{ Apple Pie, Almond Twist, Hot Coffee, --> Coffee Eclair (Support = 0.0308 confidence = 0.11746758199847444)}
 Rule:{ Coffee Eclair, Almond Twist, Hot Coffee, --> Apple Pie (Support = 0.0308 confidence = 0.1044776119402985)}
 Rule:{ Coffee Eclair, Apple Pie, Hot Coffee, --> Almond Twist (Support = 0.0308 confidence = 0.1056241426611797)}
 Rule:{ Coffee Eclair, Apple Pie, Almond Twist, --> Hot Coffee (Support = 0.0308 confidence = 0.11390532544378698)}
 Rule:{ Lemon Cookie, Lemon Lemonade, Raspberry Lemonade, Green Tea, --> Raspberry Cookie (Support = 0.0212 confidence = 0.08191653786707882)}
 Rule:{ Raspberry Cookie, Lemon Lemonade, Raspberry Lemonade, Green Tea, --> Lemon Cookie (Support = 0.0212 confidence = 0.08197989172467131)}
 Rule:{ Raspberry Cookie, Lemon Cookie, Raspberry Lemonade, Green Tea, --> Lemon Lemonade (Support = 0.0212 confidence = 0.08217054263565891)}
 Rule:{ Raspberry Cookie, Lemon Cookie, Lemon Lemonade, Green Tea, --> Raspberry Lemonade (Support = 0.0212 confidence = 0.08313725490196078)}
 Rule:{ Raspberry Cookie, Lemon Cookie, Lemon Lemonade, Raspberry Lemonade, --> Green Tea (Support = 0.0212 confidence = 0.08128834355828221)}









<<<<<<<<<<<<<<<<< 20000-Out1.csv, 1% support >>>>>>>>>>>>>>>>>>>>
itemset:<1 , 19 > Support = 0.037
itemset:<5 , 22 > Support = 0.04335
itemset:<18 , 35 > Support = 0.05255
itemset:<3 , 35 > Support = 0.04335
itemset:<33 , 42 > Support = 0.0439
itemset:<14 , 44 > Support = 0.0357
itemset:<17 , 47 > Support = 0.03675
itemset:<17 , 29 > Support = 0.03055
itemset:<27 , 28 > Support = 0.04855
itemset:<31 , 48 > Support = 0.0241
itemset:<12 , 31 > Support = 0.02875
itemset:<31 , 36 > Support = 0.0286
itemset:<32 , 45 > Support = 0.0351
itemset:<16 , 32 > Support = 0.04185
itemset:<2 , 46 > Support = 0.0357
itemset:<0 , 2 > Support = 0.03585
itemset:<3 , 18 > Support = 0.04365
itemset:<0 , 46 > Support = 0.04405
itemset:<23 , 24 > Support = 0.02845
itemset:<23 , 40 > Support = 0.02795
itemset:<23 , 41 > Support = 0.02775
itemset:<23 , 43 > Support = 0.02265
itemset:<24 , 40 > Support = 0.02775
itemset:<24 , 41 > Support = 0.0284
itemset:<24 , 43 > Support = 0.0223
itemset:<40 , 41 > Support = 0.02685
itemset:<40 , 43 > Support = 0.02235
itemset:<41 , 43 > Support = 0.02235
itemset:<4 , 9 > Support = 0.04455
itemset:<29 , 47 > Support = 0.03095
itemset:<37 , 45 > Support = 0.03085
itemset:<16 , 45 > Support = 0.0357
itemset:<7 , 45 > Support = 0.0317
itemset:<11 , 45 > Support = 0.03085
itemset:<7 , 15 > Support = 0.03675
itemset:<15 , 49 > Support = 0.03015
itemset:<7 , 37 > Support = 0.03625
itemset:<11 , 37 > Support = 0.03595
itemset:<12 , 48 > Support = 0.02305
itemset:<36 , 48 > Support = 0.02355
itemset:<12 , 36 > Support = 0.0281
itemset:<7 , 11 > Support = 0.03725
itemset:<7 , 49 > Support = 0.0293
itemset:<3 , 18 , 35 > Support = 0.041
itemset:<17 , 29 , 47 > Support = 0.02825
itemset:<12 , 31 , 48 > Support = 0.02115
itemset:<31 , 36 , 48 > Support = 0.02125
itemset:<12 , 31 , 36 > Support = 0.026
itemset:<16 , 32 , 45 > Support = 0.0326
itemset:<0 , 2 , 46 > Support = 0.0339
itemset:<23 , 24 , 40 > Support = 0.02555
itemset:<23 , 24 , 41 > Support = 0.0256
itemset:<23 , 24 , 43 > Support = 0.02055
itemset:<23 , 40 , 41 > Support = 0.02565
itemset:<23 , 40 , 43 > Support = 0.02065
itemset:<23 , 41 , 43 > Support = 0.0205
itemset:<24 , 40 , 41 > Support = 0.0256
itemset:<24 , 40 , 43 > Support = 0.02055
itemset:<24 , 41 , 43 > Support = 0.02055
itemset:<40 , 41 , 43 > Support = 0.02055
itemset:<7 , 37 , 45 > Support = 0.02815
itemset:<11 , 37 , 45 > Support = 0.02825
itemset:<7 , 11 , 45 > Support = 0.0282
itemset:<7 , 15 , 49 > Support = 0.02695
itemset:<7 , 11 , 37 > Support = 0.03415
itemset:<12 , 36 , 48 > Support = 0.0211
itemset:<12 , 31 , 36 , 48 > Support = 0.021
itemset:<23 , 24 , 40 , 41 > Support = 0.02545
itemset:<23 , 24 , 40 , 43 > Support = 0.0204
itemset:<23 , 24 , 41 , 43 > Support = 0.0204
itemset:<23 , 40 , 41 , 43 > Support = 0.02045
itemset:<24 , 40 , 41 , 43 > Support = 0.02045
itemset:<7 , 11 , 37 , 45 > Support = 0.0281
itemset:<23 , 24 , 40 , 41 , 43 > Support = 0.0204
 Rule:{ Lemon Tart, --> Lemon Cake (Support = 0.037 confidence = 0.4871626069782752)}
 Rule:{ Lemon Cake, --> Lemon Tart (Support = 0.037 confidence = 0.43023255813953487)}
 Rule:{ Gongolais Cookie, --> Truffle Cake (Support = 0.04335 confidence = 0.4719651605879151)}
 Rule:{ Truffle Cake, --> Gongolais Cookie (Support = 0.04335 confidence = 0.5121086828115771)}
 Rule:{ Apricot Danish, --> Opera Cake (Support = 0.04335 confidence = 0.46763754045307443)}
 Rule:{ Orange Juice, --> Cheese Croissant (Support = 0.0439 confidence = 0.4751082251082251)}
 Rule:{ Cheese Croissant, --> Orange Juice (Support = 0.0439 confidence = 0.5373317013463892)}
 Rule:{ Bottled Water, --> Berry Tart (Support = 0.0357 confidence = 0.49480249480249483)}
 Rule:{ Berry Tart, --> Bottled Water (Support = 0.0357 confidence = 0.4234875444839858)}
 Rule:{ Chocolate Tart, --> Walnut Cookie (Support = 0.03055 confidence = 0.40013097576948264)}
 Rule:{ Tuile Cookie, --> Marzipan Cookie (Support = 0.04855 confidence = 0.49214394323365435)}
 Rule:{ Marzipan Cookie, --> Tuile Cookie (Support = 0.04855 confidence = 0.5615962984384038)}
 Rule:{ Apricot Croissant, --> Blueberry Tart (Support = 0.04185 confidence = 0.5122399020807834)}
 Rule:{ Casino Cake, --> Chocolate Cake (Support = 0.03585 confidence = 0.4760956175298805)}
 Rule:{ Chocolate Coffee, --> Chocolate Cake (Support = 0.04405 confidence = 0.5355623100303951)}
 Rule:{ Napoleon Eclair, --> Strawberry Cake (Support = 0.04455 confidence = 0.5272189349112426)}
 Rule:{ Strawberry Cake, --> Napoleon Eclair (Support = 0.04455 confidence = 0.4842391304347826)}
 Rule:{ Single Espresso, --> Coffee Eclair (Support = 0.0293 confidence = 0.4120956399437412)}
 Rule:{ Cherry Tart, Apricot Danish, --> Opera Cake (Support = 0.041 confidence = 0.22288665398206034)}
 Rule:{ Opera Cake, Apricot Danish, --> Cherry Tart (Support = 0.041 confidence = 0.232492203005387)}
 Rule:{ Opera Cake, Cherry Tart, --> Apricot Danish (Support = 0.041 confidence = 0.23441966838193254)}
 Rule:{ Walnut Cookie, Vanilla Frappuccino, --> Chocolate Tart (Support = 0.02825 confidence = 0.19316239316239317)}
 Rule:{ Chocolate Tart, Vanilla Frappuccino, --> Walnut Cookie (Support = 0.02825 confidence = 0.1845199216198563)}
 Rule:{ Chocolate Tart, Walnut Cookie, --> Vanilla Frappuccino (Support = 0.02825 confidence = 0.19369214946863217)}
 Rule:{ Apple Danish, Cherry Soda, --> Apple Croissant (Support = 0.02125 confidence = 0.15995483628152052)}
 Rule:{ Apple Croissant, Apple Danish, --> Apple Tart (Support = 0.026 confidence = 0.18765788523998556)}
 Rule:{ Apricot Croissant, Hot Coffee, --> Blueberry Tart (Support = 0.0326 confidence = 0.17593092282784673)}
 Rule:{ Blueberry Tart, Hot Coffee, --> Apricot Croissant (Support = 0.0326 confidence = 0.17386666666666667)}
 Rule:{ Blueberry Tart, Apricot Croissant, --> Hot Coffee (Support = 0.0326 confidence = 0.19685990338164253)}
 Rule:{ Casino Cake, Chocolate Coffee, --> Chocolate Cake (Support = 0.0339 confidence = 0.21516978736908918)}
 Rule:{ Chocolate Cake, Chocolate Coffee, --> Casino Cake (Support = 0.0339 confidence = 0.20433996383363473)}
 Rule:{ Chocolate Cake, Casino Cake, --> Chocolate Coffee (Support = 0.0339 confidence = 0.2132746146586977)}
 Rule:{ Almond Twist, Hot Coffee, --> Apple Pie (Support = 0.02825 confidence = 0.15983026874115983)}
 Rule:{ Apple Pie, Hot Coffee, --> Coffee Eclair (Support = 0.0282 confidence = 0.15864978902953586)}
 Rule:{ Blackberry Tart, Single Espresso, --> Coffee Eclair (Support = 0.02695 confidence = 0.18234100135317996)}
 Rule:{ Coffee Eclair, Single Espresso, --> Blackberry Tart (Support = 0.02695 confidence = 0.14893617021276595)}
 Rule:{ Coffee Eclair, Blackberry Tart, --> Single Espresso (Support = 0.02695 confidence = 0.14446529080675422)}
 Rule:{ Apple Croissant, Apple Danish, Cherry Soda, --> Apple Tart (Support = 0.021 confidence = 0.10301692420897719)}
 Rule:{ Apple Tart, Apple Danish, Cherry Soda, --> Apple Croissant (Support = 0.021 confidence = 0.10390895596239486)}
 Rule:{ Apple Tart, Apple Croissant, Cherry Soda, --> Apple Danish (Support = 0.021 confidence = 0.10216492337630746)}
 Rule:{ Apple Tart, Apple Croissant, Apple Danish, --> Cherry Soda (Support = 0.021 confidence = 0.10105871029836382)}
 Rule:{ Lemon Cookie, Lemon Lemonade, Green Tea, --> Raspberry Cookie (Support = 0.0204 confidence = 0.10357958872810358)}
 Rule:{ Lemon Cookie, Raspberry Lemonade, Green Tea, --> Raspberry Cookie (Support = 0.0204 confidence = 0.10258989187830023)}
 Rule:{ Lemon Lemonade, Raspberry Lemonade, Green Tea, --> Raspberry Cookie (Support = 0.02045 confidence = 0.10372812579254374)}
 Rule:{ Lemon Lemonade, Raspberry Lemonade, Green Tea, --> Lemon Cookie (Support = 0.02045 confidence = 0.10372812579254374)}
 Rule:{ Apple Pie, Almond Twist, Hot Coffee, --> Coffee Eclair (Support = 0.0281 confidence = 0.11199681147867677)}
 Rule:{ Coffee Eclair, Almond Twist, Hot Coffee, --> Apple Pie (Support = 0.0281 confidence = 0.09804605722260991)}
 Rule:{ Coffee Eclair, Apple Pie, Hot Coffee, --> Almond Twist (Support = 0.0281 confidence = 0.09770514603616133)}
 Rule:{ Coffee Eclair, Apple Pie, Almond Twist, --> Hot Coffee (Support = 0.0281 confidence = 0.10927474236826755)}
 Rule:{ Lemon Cookie, Lemon Lemonade, Raspberry Lemonade, Green Tea, --> Raspberry Cookie (Support = 0.0204 confidence = 0.07686510926902788)}
 Rule:{ Raspberry Cookie, Lemon Lemonade, Raspberry Lemonade, Green Tea, --> Lemon Cookie (Support = 0.0204 confidence = 0.07651912978244561)}
 Rule:{ Raspberry Cookie, Lemon Cookie, Raspberry Lemonade, Green Tea, --> Lemon Lemonade (Support = 0.0204 confidence = 0.0760342899739098)}
 Rule:{ Raspberry Cookie, Lemon Cookie, Lemon Lemonade, Green Tea, --> Raspberry Lemonade (Support = 0.0204 confidence = 0.07657657657657657)}
 Rule:{ Raspberry Cookie, Lemon Cookie, Lemon Lemonade, Raspberry Lemonade, --> Green Tea (Support = 0.0204 confidence = 0.0748074807480748)}









<<<<<<<<<<<<<<<<< 75000-Out1.csv, 1% support >>>>>>>>>>>>>>>>>>>>
itemset:<7 , 11 > Support = 0.03726666666666666
itemset:<11 , 37 > Support = 0.03668
itemset:<11 , 45 > Support = 0.031026666666666668
itemset:<7 , 37 > Support = 0.03712
itemset:<7 , 45 > Support = 0.03156
itemset:<7 , 15 > Support = 0.03641333333333333
itemset:<7 , 49 > Support = 0.029493333333333333
itemset:<37 , 45 > Support = 0.03092
itemset:<16 , 45 > Support = 0.03504
itemset:<32 , 45 > Support = 0.03537333333333333
itemset:<3 , 18 > Support = 0.04337333333333333
itemset:<3 , 35 > Support = 0.043026666666666664
itemset:<33 , 42 > Support = 0.04306666666666667
itemset:<5 , 22 > Support = 0.04392
itemset:<12 , 36 > Support = 0.027853333333333334
itemset:<12 , 48 > Support = 0.022786666666666667
itemset:<12 , 31 > Support = 0.02784
itemset:<17 , 47 > Support = 0.03596
itemset:<17 , 29 > Support = 0.02856
itemset:<29 , 47 > Support = 0.02848
itemset:<18 , 35 > Support = 0.05309333333333333
itemset:<0 , 2 > Support = 0.03553333333333333
itemset:<2 , 46 > Support = 0.03524
itemset:<4 , 9 > Support = 0.043146666666666667
itemset:<15 , 49 > Support = 0.029466666666666665
itemset:<16 , 32 > Support = 0.043506666666666666
itemset:<23 , 40 > Support = 0.028013333333333335
itemset:<23 , 41 > Support = 0.02772
itemset:<23 , 43 > Support = 0.023146666666666666
itemset:<23 , 24 > Support = 0.027826666666666666
itemset:<40 , 41 > Support = 0.02784
itemset:<40 , 43 > Support = 0.023026666666666668
itemset:<24 , 40 > Support = 0.027813333333333332
itemset:<36 , 48 > Support = 0.023133333333333332
itemset:<31 , 36 > Support = 0.027893333333333332
itemset:<14 , 44 > Support = 0.0378
itemset:<31 , 48 > Support = 0.022893333333333335
itemset:<41 , 43 > Support = 0.02292
itemset:<24 , 41 > Support = 0.027826666666666666
itemset:<24 , 43 > Support = 0.02308
itemset:<0 , 46 > Support = 0.04404
itemset:<27 , 28 > Support = 0.05092
itemset:<1 , 19 > Support = 0.036853333333333335
itemset:<7 , 11 , 37 > Support = 0.03432
itemset:<7 , 11 , 45 > Support = 0.028093333333333335
itemset:<11 , 37 , 45 > Support = 0.028053333333333333
itemset:<7 , 37 , 45 > Support = 0.02812
itemset:<7 , 15 , 49 > Support = 0.0272
itemset:<16 , 32 , 45 > Support = 0.032826666666666664
itemset:<3 , 18 , 35 > Support = 0.041106666666666666
itemset:<12 , 36 , 48 > Support = 0.020733333333333333
itemset:<12 , 31 , 36 > Support = 0.025506666666666667
itemset:<12 , 31 , 48 > Support = 0.020773333333333335
itemset:<17 , 29 , 47 > Support = 0.02676
itemset:<0 , 2 , 46 > Support = 0.03338666666666667
itemset:<23 , 40 , 41 > Support = 0.025746666666666668
itemset:<23 , 40 , 43 > Support = 0.020866666666666665
itemset:<23 , 24 , 40 > Support = 0.02576
itemset:<23 , 41 , 43 > Support = 0.020853333333333335
itemset:<23 , 24 , 41 > Support = 0.02568
itemset:<23 , 24 , 43 > Support = 0.020773333333333335
itemset:<40 , 41 , 43 > Support = 0.0208
itemset:<24 , 40 , 41 > Support = 0.025626666666666666
itemset:<24 , 40 , 43 > Support = 0.020853333333333335
itemset:<31 , 36 , 48 > Support = 0.0208
itemset:<24 , 41 , 43 > Support = 0.020933333333333335
itemset:<7 , 11 , 37 , 45 > Support = 0.02792
itemset:<12 , 31 , 36 , 48 > Support = 0.020586666666666666
itemset:<23 , 40 , 41 , 43 > Support = 0.020746666666666667
itemset:<23 , 24 , 40 , 41 > Support = 0.02556
itemset:<23 , 24 , 40 , 43 > Support = 0.020733333333333333
itemset:<23 , 24 , 41 , 43 > Support = 0.020733333333333333
itemset:<24 , 40 , 41 , 43 > Support = 0.020733333333333333
itemset:<23 , 24 , 40 , 41 , 43 > Support = 0.020733333333333333
 Rule:{ Apricot Danish, --> Opera Cake (Support = 0.043026666666666664 confidence = 0.4647846752124442)}
 Rule:{ Orange Juice, --> Cheese Croissant (Support = 0.04306666666666667 confidence = 0.47009168971037696)}
 Rule:{ Cheese Croissant, --> Orange Juice (Support = 0.04306666666666667 confidence = 0.5238404151800194)}
 Rule:{ Gongolais Cookie, --> Truffle Cake (Support = 0.04392 confidence = 0.48562582927908005)}
 Rule:{ Truffle Cake, --> Gongolais Cookie (Support = 0.04392 confidence = 0.5340466926070039)}
 Rule:{ Chocolate Tart, --> Walnut Cookie (Support = 0.02856 confidence = 0.3874118285404232)}
 Rule:{ Chocolate Coffee, --> Casino Cake (Support = 0.03524 confidence = 0.4238293778062861)}
 Rule:{ Napoleon Eclair, --> Strawberry Cake (Support = 0.043146666666666667 confidence = 0.5214308733483726)}
 Rule:{ Strawberry Cake, --> Napoleon Eclair (Support = 0.043146666666666667 confidence = 0.4657455382843984)}
 Rule:{ Bottled Water, --> Berry Tart (Support = 0.0378 confidence = 0.5026595744680851)}
 Rule:{ Berry Tart, --> Bottled Water (Support = 0.0378 confidence = 0.4456145866079849)}
 Rule:{ Tuile Cookie, --> Marzipan Cookie (Support = 0.05092 confidence = 0.5054261514028586)}
 Rule:{ Marzipan Cookie, --> Tuile Cookie (Support = 0.05092 confidence = 0.5672062973414526)}
 Rule:{ Lemon Tart, --> Lemon Cake (Support = 0.036853333333333335 confidence = 0.48619173262972737)}
 Rule:{ Lemon Cake, --> Lemon Tart (Support = 0.036853333333333335 confidence = 0.4407590495933663)}
 Rule:{ Apple Pie, Hot Coffee, --> Coffee Eclair (Support = 0.028093333333333335 confidence = 0.15625927024621775)}
 Rule:{ Almond Twist, Hot Coffee, --> Apple Pie (Support = 0.028053333333333333 confidence = 0.15596738324684953)}
 Rule:{ Almond Twist, Hot Coffee, --> Coffee Eclair (Support = 0.02812 confidence = 0.1563380281690141)}
 Rule:{ Blackberry Tart, Single Espresso, --> Coffee Eclair (Support = 0.0272 confidence = 0.18909899888765294)}
 Rule:{ Coffee Eclair, Single Espresso, --> Blackberry Tart (Support = 0.0272 confidence = 0.15348732224813783)}
 Rule:{ Coffee Eclair, Blackberry Tart, --> Single Espresso (Support = 0.0272 confidence = 0.14694230353669957)}
 Rule:{ Apricot Croissant, Hot Coffee, --> Blueberry Tart (Support = 0.032826666666666664 confidence = 0.17586970497892707)}
 Rule:{ Blueberry Tart, Hot Coffee, --> Apricot Croissant (Support = 0.032826666666666664 confidence = 0.17685511098340637)}
 Rule:{ Blueberry Tart, Apricot Croissant, --> Hot Coffee (Support = 0.032826666666666664 confidence = 0.1966453674121406)}
 Rule:{ Cherry Tart, Apricot Danish, --> Opera Cake (Support = 0.041106666666666666 confidence = 0.22132089016511128)}
 Rule:{ Opera Cake, Apricot Danish, --> Cherry Tart (Support = 0.041106666666666666 confidence = 0.23534351145038168)}
 Rule:{ Opera Cake, Cherry Tart, --> Apricot Danish (Support = 0.041106666666666666 confidence = 0.23455569080949482)}
 Rule:{ Apple Croissant, Apple Danish, --> Apple Tart (Support = 0.025506666666666667 confidence = 0.18895693401817462)}
 Rule:{ Apple Croissant, Cherry Soda, --> Apple Tart (Support = 0.020773333333333335 confidence = 0.16068481848184818)}
 Rule:{ Walnut Cookie, Vanilla Frappuccino, --> Chocolate Tart (Support = 0.02676 confidence = 0.18414533443435177)}
 Rule:{ Chocolate Tart, Vanilla Frappuccino, --> Walnut Cookie (Support = 0.02676 confidence = 0.17699973542640446)}
 Rule:{ Chocolate Tart, Walnut Cookie, --> Vanilla Frappuccino (Support = 0.02676 confidence = 0.18901864757958184)}
 Rule:{ Casino Cake, Chocolate Coffee, --> Chocolate Cake (Support = 0.03338666666666667 confidence = 0.2110942505479683)}
 Rule:{ Chocolate Cake, Chocolate Coffee, --> Casino Cake (Support = 0.03338666666666667 confidence = 0.20030397568194544)}
 Rule:{ Chocolate Cake, Casino Cake, --> Chocolate Coffee (Support = 0.03338666666666667 confidence = 0.21057942982087294)}
 Rule:{ Apple Pie, Almond Twist, Hot Coffee, --> Coffee Eclair (Support = 0.02792 confidence = 0.10864376880772024)}
 Rule:{ Coffee Eclair, Almond Twist, Hot Coffee, --> Apple Pie (Support = 0.02792 confidence = 0.09657335239588617)}
 Rule:{ Coffee Eclair, Apple Pie, Hot Coffee, --> Almond Twist (Support = 0.02792 confidence = 0.09660008303732066)}
 Rule:{ Coffee Eclair, Apple Pie, Almond Twist, --> Hot Coffee (Support = 0.02792 confidence = 0.10593413264531795)}
 Rule:{ Apple Croissant, Apple Danish, Cherry Soda, --> Apple Tart (Support = 0.020586666666666666 confidence = 0.10451499356934948)}
 Rule:{ Apple Tart, Apple Danish, Cherry Soda, --> Apple Croissant (Support = 0.020586666666666666 confidence = 0.1040220979586337)}
 Rule:{ Apple Tart, Apple Croissant, Cherry Soda, --> Apple Danish (Support = 0.020586666666666666 confidence = 0.10423276851414298)}
 Rule:{ Apple Tart, Apple Croissant, Apple Danish, --> Cherry Soda (Support = 0.020586666666666666 confidence = 0.10130568860311004)}
 Rule:{ Lemon Cookie, Lemon Lemonade, Raspberry Lemonade, --> Raspberry Cookie (Support = 0.02556 confidence = 0.12529411764705883)}
 Rule:{ Lemon Cookie, Lemon Lemonade, Green Tea, --> Raspberry Cookie (Support = 0.020733333333333333 confidence = 0.10433440687063876)}
 Rule:{ Lemon Cookie, Raspberry Lemonade, Green Tea, --> Raspberry Cookie (Support = 0.020733333333333333 confidence = 0.10459406739759199)}
 Rule:{ Lemon Lemonade, Raspberry Lemonade, Green Tea, --> Lemon Cookie (Support = 0.020733333333333333 confidence = 0.10447460360118248)}
 Rule:{ Lemon Cookie, Lemon Lemonade, Raspberry Lemonade, Green Tea, --> Raspberry Cookie (Support = 0.020733333333333333 confidence = 0.0778083562672004)}
 Rule:{ Raspberry Cookie, Lemon Lemonade, Raspberry Lemonade, Green Tea, --> Lemon Cookie (Support = 0.020733333333333333 confidence = 0.07791752267374856)}
 Rule:{ Raspberry Cookie, Lemon Cookie, Raspberry Lemonade, Green Tea, --> Lemon Lemonade (Support = 0.020733333333333333 confidence = 0.0779839518555667)}
 Rule:{ Raspberry Cookie, Lemon Cookie, Lemon Lemonade, Green Tea, --> Raspberry Lemonade (Support = 0.020733333333333333 confidence = 0.07783951544275917)}
 Rule:{ Raspberry Cookie, Lemon Cookie, Lemon Lemonade, Raspberry Lemonade, --> Green Tea (Support = 0.020733333333333333 confidence = 0.07632651057772542)}


